/* Global CSS to be added during module conversion */
.background {
    background-image: url("../assets/images/homeBackground.png");
    /* background-size: cover;    */
    background-repeat: no-repeat;
    background-size:100% 100%;
}

/*##########################################################################################
#####################################    HEADER    #########################################
##########################################################################################*/
.h1_title_section{
    /* background-color: #D9D9D9; */
    padding-left: 6vw;
    max-height: 432px;
    height: 50vh;
    display: flex;
    align-items: flex-end;
}

.h1_title{
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 700;
    font-size: 128px;
    color: white;
    line-height: .8em;
}


/*##########################################################################################
##################################    Page Layouts    ######################################
##########################################################################################*/
/* .subsection {
    max-width: 852px;
}

.wide_subsection {
    max-width: 1143px;
} */

.gray_section {
    background-color: #D9D9D9;
    padding: 8vh 6vw 10vh 6vw;
}

.grid_page .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 16px;
    column-gap: 16px;
}

.grid_page .grid_list {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
}

.grid_page .block {
    background-color: lightgray;
    padding: 20px;
}

.grid_page .flex {
    display: flex;
    flex-direction: row;
    column-gap: 24px;
    margin: 12px
}

.grid_page .img {
    width: 200px;
}



/*##########################################################################################
######################################    Text    ##########################################
##########################################################################################*/
.headline_text {
    font-family: 'Mulish';
    font-weight: bold;
    font-weight: 600;
    font-size: 42px;
    line-height: 32px;
    letter-spacing: 0.2px;
    color: white;
}

.text {
    font-family: 'Mulish';
    font-weight: bold;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.2px;
    color: white;
}

.sub_text {
    font-family: 'Mulish';
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: 0.2px;
    color: white;
}

.p.text {
    font-weight: 400;
    max-width: 60vw;
}

.wide_p.text {
    font-weight: 400;
    max-width: 1143px;
}

.small_text {
    font-family: 'Mulish';
    font-weight: 300;
    font-size: 20px;
    line-height: 18px;
    letter-spacing: 0.2px;
    color: white;
}

.button_row {
    display: flex;
    justify-content: center;
}

.green_bar {
    font-family: 'Mulish';
    font-weight: bold;
    font-weight: 1000;
    font-size: 80px;
    line-height: 32px;
    color: #2E8D93;
}

.green_box {
    background-color: #326C64;
    padding: 30px 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 20px;
    border-radius: 20px;
}



/*##########################################################################################
#####################################    Spacing    ########################################
##########################################################################################*/
.body_margin {
    margin-left: 6vw;
    margin-right: 6vw;
}

.thintext_margin {
    margin-left: 20vw;
    margin-right: 20vw;
}

.margin8_top_bottom {
    margin-top: 8vh;
    margin-bottom: 8vh;
}

.margin8_bottom {
    margin-bottom: 8vh;
}

.margin20_bottom {
    margin-bottom: 20vh;
}

.margin8_top {
    margin-top: 8vh;
}

.sub_header_spacer {
    margin-bottom: 3vh;
}

.sub_text_spacer {
    margin-bottom: 2vh;
}

.center_text {
    text-align: center;
}